digraph Model
{
    graph[rankdir=LR]

    // mod.$name=/ti/devices/CCFG
    ti_devices_CCFG -> ti_devices_CCFGTemplate0

    // mod.$name=/ti/devices/CCFGTemplate

    // mod.$name=/ti/devices/DriverLib

    // mod.$name=/ti/display/Display
    CONFIG_Display_0 -> ti_drivers_Board
    CONFIG_Display_0 -> CONFIG_UART_0

    // mod.$name=/ti/dpl/Settings

    // mod.$name=/ti/drivers/Board
    ti_drivers_Board -> ti_devices_DriverLib
    ti_drivers_Board -> ti_dpl_Settings

    // mod.$name=/ti/drivers/PIN
    ti_drivers_PIN -> ti_drivers_Power
    ti_drivers_PIN -> ti_drivers_Board

    // mod.$name=/ti/drivers/Power
    ti_drivers_Power -> ti_devices_CCFG
    ti_drivers_Power -> ti_drivers_Board

    // mod.$name=/ti/drivers/RTOS

    // mod.$name=/ti/drivers/UART
    CONFIG_UART_0 -> ti_drivers_Power
    CONFIG_UART_0 -> ti_drivers_Board
    CONFIG_UART_0 -> CONFIG_PIN_0
    CONFIG_UART_0 -> CONFIG_PIN_1

    // mod.$name=/ti/utils/JSON
    ti_utils_JSON -> ti_utils_runtime_GetLibs

    // mod.$name=/ti/utils/build/GenLibs

    // mod.$name=/ti/utils/runtime/GetLibs
    ti_utils_runtime_GetLibs -> ti_utils_build_GenLibs
}
